<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Project -- FAQ page</title>

    <link rel="stylesheet" href="FAQ.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968292.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Dancing Script font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">    
</head>
<body>
    <section class="questions">
        <div class="title">
            <h2>Frequently Asked Questions</h2>
            <h3>How can we help you?</h3>
        </div>
        <div class="section-center">

            <!-- Question 1 -->
            <article class="question">
                <div class="question-title">
                    <p>Why join our team in NavBar cafe?</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="fa-regular fa-square-plus"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="fa-regular fa-square-minus"></i>
                        </span>
                    </button>
                </div>
                <div class="question-text">
                    <p>
                        As you know that NavBar cafe is one of the most popular cafe in the town where most developers chill with coffee break 
                        and enjoy listening music while coding. A soothing place for everyone to enjoy and employees get to enjoy too! You'll 
                        get a free choice of coffee if you start your first day job. Welcome to NavBar cafe!  
                    </p>
                </div>
            </article>

            <!-- Question 2 -->
            <article class="question">
                <div class="question-title">
                    <p>Do you offer a barista training course in the cafe?</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="fa-regular fa-square-plus"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="fa-regular fa-square-minus"></i>
                        </span>
                    </button>
                </div>
                <div class="question-text">
                    <p>
                        Yes, we do offer barista training at the same time work. Don't worry if you possess no experience as long as you got the passion
                        in coffee art making and we also hire bartender. Needless to say, must be 18 yo and above...
                    </p>
                </div>
            </article>

            <!-- Question 3 -->
            <article class="question">
                <div class="question-title">
                    <p>What's the salary and how long for part-time and full-time job?</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="fa-regular fa-square-plus"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="fa-regular fa-square-minus"></i>
                        </span>
                    </button>
                </div>
                <div class="question-text">
                    <p>
                        For part-timer, your basic salary per hour will be $7-$10. As for full-timer will be $1500-$3000 per month. The working hour for part-timer
                        is 6-8 hours and 15 hours for full-timer. For your information, our business hour begins from 9am - 1am midnight daily (Mon-Sun). Customers stay as long as 
                        they want until 1am.
                    </p>
                </div>
            </article>

            <!-- Question 4 -->
            <article class="question">
                <div class="question-title">
                    <p>What foods does the cafe serve?</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="fa-regular fa-square-plus"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="fa-regular fa-square-minus"></i>
                        </span>
                    </button>
                </div>
                <div class="question-text">
                    <p>
                        Well, if you're a fan of western foods, desserts, seafoods. You've come to the right place! We serve western foods and even seafoods here, and also
                        wines at the bar counter. However, wines are only available from 5pm onwards.
                    </p>
                </div>
            </article>

            <!-- Question 5 -->
            <article class="question">
                <div class="question-title">
                    <p>What jobs are offered here?</p>
                    <button type="button" class="question-btn">
                        <span class="plus-icon">
                            <i class="fa-regular fa-square-plus"></i>
                        </span>
                        <span class="minus-icon">
                            <i class="fa-regular fa-square-minus"></i>
                        </span>
                    </button>
                </div>
                <div class="question-text">
                    <p>
                       Jobs offering: 
                    </p>
                    <br>
                    <ul>
                        <li>Barista (urgent)</li>
                        <li>Bartender</li>
                        <li>Head chef</li>
                        <li>Sous chef</li>
                        <li>Baker/Cake designer</li>
                        <li>Waiter (urgent)</li>
                        <li>Assistant manager</li>
                    </ul>
                </div>
            </article>
        </div>
    </section>

    <script src="FAQ.js"></script>
</body>
</html>